In [1]:
import pandas as pd

### 1. opening a local csv file

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 2. opening csv file from URL

In [4]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

### 3. set Parameter

In [7]:
# the data file type is tsv means it doesn't have ',' and also this data set doesn't have title of the column 
pd.read_csv('movie_titles_metadata.tsv',sep='\t',names=['sno','name','release_year','rating','votes','genres'])

,sno,name,release_year,rating,votes,genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

### 4. index_col paremeter

In [9]:
# its used to make any column to index
pd.read_csv('train.csv',index_col='PassengerId')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 5. Header parameter

In [11]:
pd.read_csv('test.csv') # sometimes the pandas convert header row to data because its named as 0th

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
1,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
2,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
3,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
4,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

In [12]:
pd.read_csv('test.csv', header=1)

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

### 6. use cols parameter

In [19]:
# its used to take only wanted col from the datasets 
pd.read_csv('train.csv', usecols=['Survived', 'Pclass', 'Age', 'Embarked'])

     Survived  Pclass   Age Embarked
0           0       3  22.0        S
1           1       1  38.0        C
2           1       3  26.0        S
3           1       1  35.0        S
4           0       3  35.0        S
..        ...     ...   ...      ...
886         0       2  27.0        S
887         1       1  19.0        S
888         0       3   NaN        S
889         1       1  26.0        C
890         0       3  32.0        Q

[891 rows x 4 columns]

### 7. Squeeze parameters

In [21]:
pd.read_csv('train.csv',usecols=['Survived'],squeeze=True) # its a series not data frame

/var/folders/_d/kkj4npcs7fs5j848kl2rb82m0000gn/T/ipykernel_46707/3178102060.py:1: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  pd.read_csv('train.csv',usecols=['Survived'],squeeze=True) # its a series not data frame

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

### 8. Skiprows/nrows Paramete

In [33]:
pd.read_csv('train.csv', skiprows=[2,3,4]) ## it will skip the rows 2,3,4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
2,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
4,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
884,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
885,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
886,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
887,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
pd.read_csv('train.csv', nrows=100) # number of rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

### 9. Encoding parameter

In [36]:
pd.read_csv('zomato.csv') 
# this is showing error because of encoding so eiter change the encoding using any textediter or use the bellow command

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xed in position 7044: invalid continuation byte

In [87]:
pd.read_csv('zomato.csv', encoding='latin-1').sample(4)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
340,17501308,Martin's BBQ,216,Macon,"102 S Armed Forces Boulevard, Warner Robins, G...",Warner Robins,"Warner Robins, Macon",-83.600201,32.619321,BBQ,...,Dollar($),No,No,No,No,2,4.2,Green,Very Good,288
7618,18263236,Domino's Pizza,1,New Delhi,"1st Floor, Unity One Mall, Janakpuri, New Delhi","Unity One Mall, Janakpuri","Unity One Mall, Janakpuri, New Delhi",77.076034,28.628882,"Pizza, Fast Food",...,Indian Rupees(Rs.),No,No,No,No,2,3.6,Yellow,Good,24
2829,6079,Break Fast Point,1,New Delhi,"27, Satnam Park, Bhagat Singh Road, Chander Na...",Chander Nagar,"Chander Nagar, New Delhi",77.282045,28.655501,North Indian,...,Indian Rupees(Rs.),No,No,No,No,1,3.3,Orange,Average,21
7512,3910,24/7 Restaurant - The Lalit New Delhi,1,New Delhi,"The Lalit, Barakhamba Avenue, Barakhamba Road,...","The Lalit New Delhi, Barakhamba Road","The Lalit New Delhi, Barakhamba Road, New Delhi",77.227569,28.631486,"Continental, North Indian, Italian, Asian",...,Indian Rupees(Rs.),Yes,No,No,No,4,3.7,Yellow,Good,419

### 10. skip bad lines

In [51]:
# something dataset has more values in col then below error occor
# it will show parser error 
pd.read_csv('BX-Books.csv', sep=';', encoding='latin-1')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 6, saw 2

In [57]:
pd.read_csv('BX-Books.csv', sep=',', encoding="latin-1",error_bad_lines=False)

/var/folders/_d/kkj4npcs7fs5j848kl2rb82m0000gn/T/ipykernel_46707/943499446.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  pd.read_csv('BX-Books.csv', sep=',', encoding="latin-1",error_bad_lines=False)
/var/folders/_d/kkj4npcs7fs5j848kl2rb82m0000gn/T/ipykernel_46707/943499446.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv('BX-Books.csv', sep=',', encoding="latin-1",error_bad_lines=False)

,isbn,book_title,book_author,year_of_publication,publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271374,440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271375,525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271377,192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271378,767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

### 11. dtypes parameter
    used to change data types

In [85]:
pd.read_csv('aug_train.csv').sample(3)
# here the target row is in float which is using more memory so we'll change this to integer

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
7808,14432,city_71,0.884,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,10/49,Pvt Ltd,4,306,0.0
11826,8963,city_103,0.920,Female,Has relevent experience,no_enrollment,High School,NaN,12,NaN,NGO,2,16,0.0
5644,29121,city_72,0.795,Male,Has relevent experience,no_enrollment,High School,NaN,5,1000-4999,Pvt Ltd,1,49,0.0

In [74]:
pd.read_csv('aug_train.csv').info()
# here the target row is in float which is using more memory so we'll change this to integer

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [77]:
pd.read_csv('aug_train.csv',dtype={'target':int}).info()
# now the target datatype is int64 from float

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 2.0+ MB

### 12. handling dates

    sometimes the dates are converted into string (object) so in this case we can't use the date functionality

In [79]:
pd.read_csv('IPL Matches 2008-2020.csv').info()
# date is in object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    object
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: float64(1), int64(2), object(14)
memory usage: 108.5+ KB

In [81]:
pd.read_csv('IPL Matches 2008-2020.csv', parse_dates=['date']).info()
# now the date is in datetime64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    datetime64[ns]
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(13)
memory usage: 108.5+ KB

### 13. Convertors

In [88]:
pd.read_csv('IPL Matches 2008-2020.csv').sample(10)
# here team name is too big so we will rename them

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
385,598061,Ranchi,2013-05-15,MK Pandey,JSCA International Stadium Complex,0,Kolkata Knight Riders,Pune Warriors,Kolkata Knight Riders,field,Pune Warriors,runs,7.0,N,NaN,NJ Llong,K Srinath
267,548325,Mumbai,2012-04-16,S Nadeem,Wankhede Stadium,0,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,Delhi Daredevils,wickets,7.0,N,NaN,BF Bowden,SK Tarapore
189,501212,Hyderabad,2011-04-16,PC Valthaty,"Rajiv Gandhi International Stadium, Uppal",0,Deccan Chargers,Kings XI Punjab,Kings XI Punjab,field,Kings XI Punjab,wickets,8.0,N,NaN,RE Koertzen,S Ravi
603,1082617,Kolkata,2017-04-23,NM Coulter-Nile,Eden Gardens,0,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,82.0,N,NaN,CB Gaffaney,CK Nandan
88,392213,Centurion,2009-05-07,A Singh,SuperSport Park,1,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,7.0,N,NaN,K Hariharan,DJ Harper
205,501229,Kochi,2011-04-27,I Sharma,Nehru Stadium,0,Kochi Tuskers Kerala,Deccan Chargers,Kochi Tuskers Kerala,field,Deccan Chargers,runs,55.0,N,NaN,HDPK Dharmasena,AL Hill
476,829741,Ahmedabad,2015-04-21,SE Marsh,"Sardar Patel Stadium, Motera",0,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,Kings XI Punjab,tie,NaN,Y,NaN,M Erasmus,S Ravi
262,548320,Kolkata,2012-04-13,Shakib Al Hasan,Eden Gardens,0,Kolkata Knight Riders,Rajasthan Royals,Rajasthan Royals,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,Asad Rauf,S Asnani
122,419113,Kolkata,2010-03-16,MS Dhoni,Eden Gardens,0,Kolkata Knight Riders,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,55.0,N,NaN,HDPK Dharmasena,AM Saheba
401,729285,Abu Dhabi,2014-04-18,AM Rahane,Sheikh Zayed Stadium,1,Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,4.0,N,NaN,BF Bowden,RK Illingworth

In [97]:
def rename(name):
    if name == "Royal Challengers Bangalore":
        return "RCB"
    if name == "Kolkata Knight Riders":
        return "KKR"
    if name == "Rajasthan Royals":
        return "RR"
    if name == "Chennai Super Kings":
       return "CSK"
    else:
        return name
    
    # we can change all the names of the team

In [99]:
rename("Chennai Super Kings")

'CSK'

In [102]:
#rename the teams 
pd.read_csv('IPL Matches 2008-2020.csv',converters={'team1':rename, 'team2':rename}).sample(5)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
649,1136574,Mumbai,2018-04-17,RG Sharma,Wankhede Stadium,0,Mumbai Indians,RCB,Royal Challengers Bangalore,field,Mumbai Indians,runs,46.0,N,NaN,RJ Tucker,Nitin Menon
52,336035,Kolkata,2008-05-25,Umar Gul,Eden Gardens,0,KKR,Kings XI Punjab,Kings XI Punjab,bat,Kolkata Knight Riders,wickets,3.0,N,NaN,SJ Davis,I Shivram
773,1216509,Sharjah,2020-10-17,S Dhawan,Sharjah Cricket Stadium,0,CSK,Delhi Capitals,Chennai Super Kings,bat,Delhi Capitals,wickets,5.0,N,NaN,KN Ananthapadmanabhan,RK Illingworth
109,392234,Durban,2009-05-20,M Muralitharan,Kingsmead,1,CSK,Kings XI Punjab,Chennai Super Kings,bat,Chennai Super Kings,runs,24.0,N,NaN,BG Jerling,SJA Taufel
127,419118,Ahmedabad,2010-03-20,AA Jhunjhunwala,"Sardar Patel Stadium, Motera",0,RR,KKR,Rajasthan Royals,bat,Rajasthan Royals,runs,34.0,N,NaN,RE Koertzen,RB Tiffin

### 14. na_values parameter

In [107]:
# somethimes data dont use NaN instead uses '-' so we have to comvert '-' to NAN 
# here we are converting male to NaN
pd.read_csv('aug_train.csv',na_values=['Male']).sample(5)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
3763,9883,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,2,44,0.0
4042,31970,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,9,100-500,Pvt Ltd,1,9,0.0
5103,4673,city_10,0.895,NaN,Has relevent experience,no_enrollment,Masters,STEM,14,50-99,Pvt Ltd,3,18,0.0
14888,23872,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,>4,8,0.0
13570,986,city_64,0.666,NaN,Has relevent experience,no_enrollment,Graduate,STEM,16,50-99,Funded Startup,1,31,0.0

### 15. Loading a huge dataset in chunks

 In pandas, chunks refer to a technique used when handling large datasets, where the data is divided into smaller, more manageable pieces called chunks. This helps to reduce memory usage and allows for efficient processing and iteration through the data.

In [116]:
dfs = pd.read_csv('aug_train.csv',chunksize=5000)

In [117]:
for chunks in dfs:
    print(chunks.shape)

(5000, 14)
(5000, 14)
(5000, 14)
(4158, 14)